spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=yyyppp
spring.datasource.password=yyyppp0502
spring.datasource.url=jdbc:mariadb://127.0.0.1:3366/vhr?useUnicode=true&character=UTF-8

